# combat_arena.wsl -- a small combat gauntlet chaining several
# features together in one level: a door (texture_preset), a donut
# room with a `repeat`-generated firing line of monsters, a
# direct-trigger crusher, a staircase, and an exit switch.
#
# Coordinate strategy: `entry` and `gallery` (plus its pillar) use
# plain absolute points{} -- a donut's `holes{}` loop and the sector
# filling it must match exactly, and `offset relative_to` computes its
# shift from the *referencing* sector's own local bounding box, so it
# can't keep a hole and an independently-offset pillar in sync
# automatically (see README.md, "Relative positioning (offset)").
# Everything from `crusher_pit` onward chains with `offset relative_to`
# instead, since there's no such coordination constraint there.

map "MAP01"

defaults {
  wall_texture "STARTAN3"
}

texture_preset door_frame {
  upper "BIGDOOR2"
  middle "-"
  lower "-"
}

sector entry {
  floor 0
  ceiling 128
  points { (0,0) (256,0) (256,256) (0,256) }
}

edge (256,0)-(256,256) {
  special door_use
  texture entry   { preset door_frame }
  texture gallery { preset door_frame }
}

sector gallery {
  floor 0
  ceiling 176
  points { (256,0) (704,0) (704,256) (256,256) }
  holes {
    { (430,88) (530,88) (530,168) (430,168) }
  }
}

# Fills the hole above -- a cover pillar in the middle of the gallery.
sector pillar {
  floor 24
  ceiling 176
  points { (430,88) (530,88) (530,168) (430,168) }
}

# A firing line of three zombiemen, spaced 80 units apart along
# gallery's east wall, facing the entrance.
repeat k 3 {
  thing zombieman at (620, 40 + k * 80) angle west
}

sector crusher_pit {
  offset relative_to gallery east 0
  floor 0
  ceiling 176
  floor_flat "FLAT5_4"
  points { (0,0) (192,0) (192,256) (0,256) }
}

# Direct trigger: acts on crusher_pit, the back sector of this edge
# (gallery declared first -> front; crusher_pit second -> back), same
# convention as examples/crusher.wsl.
edge (704,0)-(704,256) {
  special crusher_start_walk_once
}

sector step1 {
  offset relative_to crusher_pit east 0
  floor 0
  ceiling 176
  floor_flat "STEP1"
  points { (0,0) (96,0) (96,256) (0,256) }
}

sector step2 {
  offset relative_to step1 east 0
  floor 0
  ceiling 176
  floor_flat "STEP1"
  points { (0,0) (96,0) (96,256) (0,256) }
}

sector step3 {
  offset relative_to step2 east 0
  floor 0
  ceiling 176
  floor_flat "STEP1"
  points { (0,0) (96,0) (96,256) (0,256) }
}

# Direct trigger onto step1, the first (and only directly bordering)
# step -- the engine raises step2/step3 itself at run time, following
# the shared "STEP1" floor_flat, same as examples/stairs.wsl.
edge (896,0)-(896,256) {
  special stairs_walk_once
}

sector exit_platform {
  offset relative_to step3 east 0
  floor 0
  ceiling 160
  light 200
  points { (0,0) (256,0) (256,256) (0,256) }
}

edge (1440,0)-(1440,256) {
  special exit_level
  texture exit_platform { middle "SW1EXIT" }
}

thing player1_start at (64,128) angle east
thing shotgun at (160,64) angle east
thing box_of_shells at (160,192) angle east
thing demon at (300,128) angle east
thing soulsphere at (1300,128) angle east
