# dungeon_grid.wsl -- a 3x3 grid of rooms generated by a nested
# `repeat`, one cell per (i,j) pair. Cells are 128x128 with no gap
# between them, so wadscript's usual edge-sharing derivation kicks in
# automatically: every interior wall between two touching cells
# becomes an ordinary two-sided linedef, with no extra work -- the
# whole 3x3 dungeon is fully connected from a single nested loop.
#
# Sector names get the iteration indices appended automatically
# (`cell` -> `cell_0_0`, `cell_0_1`, ... `cell_2_2`), which is why
# `cell` doesn't need to (and can't) be referenced directly elsewhere
# in the script.

map "MAP01"

defaults {
  wall_texture "STONE2"
}

repeat i 3 {
  repeat j 3 {
    sector cell {
      points {
        (i * 128, j * 128)
        (i * 128 + 128, j * 128)
        (i * 128 + 128, j * 128 + 128)
        (i * 128, j * 128 + 128)
      }
    }
  }
}

thing player1_start at (64,64) angle 0
thing zombieman at (320,320) angle 0
thing soulsphere at (64,320) angle 0
