# secret_and_hazard.wsl -- demonstrates two SECTOR_SPECIALS: a `secret`
# sector (counts toward the level's secrets tally) reachable through a
# door, and a `damage_10pct` sector (a hazard floor that drains health
# every tic) reachable directly from the hall.
#
# Sector specials are set on the sector itself, not on a trigger edge
# -- unlike a linedef special (door, lift, crusher...), there's
# nothing to "activate": the sector behaves that way as soon as the
# player steps into it.

map "MAP01"

defaults {
  wall_texture "STARTAN3"
}

sector hall {
  floor 0
  ceiling 128
  points {
    (0,0)
    (256,0)
    (256,128)
    (0,128)
  }
}

sector vault {
  floor 0
  ceiling 128
  special secret
  points {
    (256,0)
    (384,0)
    (384,128)
    (256,128)
  }
}

sector hazard {
  floor 0
  ceiling 128
  light 96
  floor_flat "FLAT5_4"
  special damage_10pct
  points {
    (0,128)
    (256,128)
    (256,256)
    (0,256)
  }
}

# The vault is behind a door -- finding and opening it is what makes
# it count as a "secret" once the sector special takes effect.
edge (256,0)-(256,128) {
  special door_use
  texture hall  { upper "BIGDOOR2" middle "-" lower "-" }
  texture vault { upper "BIGDOOR2" middle "-" lower "-" }
}

thing player1_start at (32,64) angle 0
thing soulsphere at (320,64) angle 0
thing radiation_suit at (32,192) angle 0
thing medikit at (224,192) angle 0
